# bdotnet.github.io

./: CNAME  README.md
_layouts/: default.html
aws-quiz/: index.html
dotnet-conf-2020/: index.html
dotnet-conf-2020/assets/css/theme-color/: default-theme.css
dotnet-conf-2020/assets/js/: custom.js
dotnet-conf-2021/: CREDITS.txt  README.md  index.html  style.css
dotnet-conf-2022/: README.md  index.html
dotnet-conf-2022/assets/css/theme-color/: pink-theme.css
dotnet-conf-2022/assets/js/: custom.js
dotnet-conf-2023/: CREDITS.txt  README.md  index.html  style.css
dotnet-conf-2023/assets/css/theme-color/: default-theme.css
dotnet-conf-2023/assets/js/: custom.js
dotnet-dev-summit-2020/: README.md  index.html  style.css
dotnet-dev-summit-2020/assets/css/: slick.css
dotnet-dev-summit-2020/assets/css/theme-color/: default-theme.css
dotnet-devsummit-2020/: LICENSE.txt  index.html
dotnet-devsummit-2020/assets/js/: custom.js
feedback/: index.html
presentations/: README.md
presentations/BDotNetUGMeetJuly2019/XamlIslands/XAMLNavView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
quiz/: index.html
website/dotnet-devsummit-2020/: mailer.php
website/dotnet-devsummit-2020/assets/css/theme-color/: default-theme.css
website/dotnet-devsummit-2020/assets/js/: app.js
website/presentations/BDotNetUGMeetJuly2019/: dotnet-foundation.pptx
website/presentations/BDotNetUGMeetJuly2019/XamlIslands/XAMLNavView/: XAMLNavView.csproj
